# SearchGithubUsers

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchgithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgithubusers/: ApplicationClass.kt  MainActivity.kt
app/src/test/java/com/example/searchgithubusers/: ExampleUnitTest.kt
app/src/test/java/com/example/searchgithubusers/fakes/: DummyData.kt  FakeGithubRepository.kt
app/src/test/java/com/example/searchgithubusers/usecases/: CheckFavoriteUsersUseCaseTest.kt  DeleteFavoriteUserUseCaseTest.kt  FavoriteUserUseCaseTest.kt  GetFavoriteUsersUseCaseTest.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/di/: CacheModule.kt  GithubUsersCacheModule.kt
cache/src/main/java/com/example/cache/impl/: GithubUsersCacheImpl.kt
cache/src/main/java/com/example/cache/mappers/: GithubUsersCacheModelMapper.kt
cache/src/main/java/com/example/cache/mappers/base/: CacheModelMapper.kt
cache/src/main/java/com/example/cache/models/: GithubUsersCacheModel.kt
cache/src/main/java/com/example/cache/room/: GithubUserDao.kt  GithubUsersDatabase.kt
cache/src/test/java/com/example/cache/data/: DummyData.kt
cache/src/test/java/com/example/cache/impl/: GithubUsersCacheImplTest.kt
cache/src/test/java/com/example/cache/mappers/: GithubUsersCacheModelMapperTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: DataModule.kt  ExecutorModule.kt
data/: build.gradle
data/src/main/java/com/example/data/contracts/cache/: GithubCache.kt
data/src/main/java/com/example/data/contracts/remote/: GithubRemote.kt
data/src/main/java/com/example/data/impl/: GithubUsersRepositoryImpl.kt
data/src/main/java/com/example/data/mappers/: GithubUserEntityMapper.kt
data/src/main/java/com/example/data/models/: GithubUserEntity.kt  GithubUserResponseEntity.kt
data/src/test/java/com/example/data/: DummyData.kt
data/src/test/java/com/example/data/fakes/: FakeGithubCache.kt  FakeGithubRemote.kt
data/src/test/java/com/example/data/mappers/: GithubUserEntityMapperTest.kt
data/src/test/java/com/example/data/repository/: GithubUserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: GithubUser.kt  GithubUserResponse.kt
domain/src/main/java/com/example/domain/repositories/: GithubUsersRepository.kt
domain/src/main/java/com/example/domain/usecases/: CheckFavoriteStatusUseCase.kt  DeleteFavoriteUseCase.kt  FavoriteUserUseCase.kt  GetFavoriteUsersUseCase.kt  GetUsersDetailUseCase.kt  LoadMoreUsersUseCase.kt  SearchUsersUseCase.kt
domain/src/test/java/com/example/domain/fakes/: DummyData.kt  TestPostExecutionThread.kt
domain/src/test/java/com/example/domain/usecases/: CheckFavoriteUsersUseCaseTest.kt  DeleteFavoriteUserUseCaseTest.kt  FavoriteUserUseCaseTest.kt  GetFavoriteUsersUseCaseTest.kt
github_ui/: build.gradle
github_ui/src/androidTest/java/com/example/github_ui/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  SearchFragmentTest.kt
github_ui/src/debug/: AndroidManifest.xml
github_ui/src/debug/java/com/example/github_ui/: HiltTestActivity.kt
github_ui/src/main/: AndroidManifest.xml
github_ui/src/main/java/com/example/github_ui/: DetailFragment.kt  FavoriteUserFragment.kt  MainActivity.kt  SearchFragment.kt
github_ui/src/main/java/com/example/github_ui/adapters/: FavoriteUserAdapter.kt  UsersAdapter.kt
github_ui/src/main/java/com/example/github_ui/adapters/viewHolders/: EmptyStateViewHolder.kt  FavoriteUserViewHolder.kt  UserViewHolder.kt
github_ui/src/main/java/com/example/github_ui/mappers/: GithubUserResponseModelMapper.kt  GithubUsersModelMapper.kt  ModelMapper.kt
github_ui/src/main/java/com/example/github_ui/models/: GithubUsersModel.kt  GithubUsersResponseModel.kt
github_ui/src/main/java/com/example/github_ui/utils/: FragmentExtensions.kt  MarginItemDecoration.kt  ViewBinding.kt  ViewsExt.kt  typeAlias.kt
github_ui/src/main/java/com/example/github_ui/viewmodel/: DetailViewModel.kt  FavoriteUserViewModel.kt  MainViewModel.kt
github_ui/src/main/res/layout/: empty_state_viewholder.xml  fragment_detail.xml  fragment_favorite_user.xml  fragment_search.xml  item_users.xml  loading_layout.xml
github_ui/src/main/res/menu/: detail_menu.xml
github_ui/src/main/res/navigation/: main_navigation_graph.xml
github_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
github_ui/src/test/java/com/example/github_ui/: ExampleUnitTest.kt  MainCoroutinesRule.kt
github_ui/src/test/java/com/example/github_ui/mappers/: DummyData.kt  GithubUsersModelMapperTest.kt
github_ui/src/test/java/com/example/github_ui/viewmodel/: DetailViewModelTest.kt  FavoriteUserViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/: ApiService.kt
remote/src/main/java/com/example/remote/di/: GithubRemoteModule.kt  NetworkModule.kt
remote/src/main/java/com/example/remote/impl/: GithubPagingSource.kt  GithubRemoteImpl.kt
remote/src/main/java/com/example/remote/mappers/: GithubResponseNetworkMapper.kt  RemoteNetworkModelMapper.kt
remote/src/main/java/com/example/remote/mappers/base/: RemoteModelMapper.kt
remote/src/main/java/com/example/remote/model/: GithubUsersNetworkModel.kt  GithubUsersNetworkResponse.kt  GithubUsersResponse.kt
remote/src/test/java/com/example/remote/: DummyData.kt
remote/src/test/java/com/example/remote/impl/: GithubRemoteImplTest.kt
remote/src/test/java/com/example/remote/mappers/: GithubResponseNetworkMapperTest.kt  RemoteNetworkModelMapperTest.kt
remote/src/test/java/com/example/remote/utils/: RequestDispatcher.kt  UrlConstants.kt  ext.kt
remote/src/test/resources/response/: user_search.json
