ext {
    kotlinVersion = "1.4.30"
    roomDBVersion = "2.3.0-alpha02"
    androidKTxVersion = "1.3.2"
    lottieVersion = "2.8.0"
    daggerHiltVersion = "1.0.0-alpha03"
    daggerCompilerVersion = "2.31-alpha"
    navigationVersion = "2.3.2"
    fragmentVersion = "1.3.0-beta02"
    recyclerVersion = "1.2.0-beta01"
    javaInjectVersion = "1"
    jUnitVersion = "4.13"
    espressoVersion = "3.3.0-rc03"
    jUniXVersion = "1.1.2"
    materialVersion = "1.2.1"
    constraintLayoutVersion = "2.0.4"
    legacyVersion = "1.0.0"
    appCompatVersion = "1.2.0"
    compileSdkVersion = 30
    minSdkVersion = 24
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    buildToolsVersion = "30.0.2"
    androidLifecycleViewModel = "2.3.0-beta01"
    coroutinesVersion = "1.4.2"
    applicationId = "com.example.searchgithubusers"
    testRunnerVersion = "1.3.0"
    roboelectricVersion = "4.4"
    testExt = "1.1.2"
    testCore = "1.3.0"
    truthVersion = "1.0.1"
    archCoreTest = "1.1.1"
    rules = "1.3.0-rc03"
    mockitoKotlinVersion = "2.2.0"
    mockitoVersion = "3.6.0"
    lifecycleVersion = "2.2.0"
    retrofitVersion = "2.9.0"
    shimmerVersion = "0.5.0"
    konveyorVersion = "1.0.3"
    gsonVersion = "2.8.6"
    okHttpVersion = "4.9.0"
    glide = "4.11.0"
    pagingVersion = "3.0.0-alpha07"
    lottieVersion = "3.7.0"
    webServer = "4.7.2"
    flowBinding = "1.0.0"
    mockkVersion = "1.11.0"


    roomDependencies = [
            roomDB      : "androidx.room:room-ktx:${roomDBVersion}",
            roomCompiler: "androidx.room:room-compiler:${roomDBVersion}",
            roomRuntime : "androidx.room:room-runtime:${roomDBVersion}"
    ]

    remoteDependencies = [
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConversion      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            paging                  : "androidx.paging:paging-runtime:${pagingVersion}"

    ]

    appDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            androidKtx         : "androidx.core:core-ktx:${androidKTxVersion}",
            lottie             : "com.airbnb.android:lottie:${lottieVersion}",
            daggerHiltViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:${daggerHiltVersion}",
            daggerHiltAndroid  : "com.google.dagger:hilt-android:${daggerCompilerVersion}",
            daggerCompiler     : "com.google.dagger:hilt-compiler:${daggerCompilerVersion}",
            daggerXcompiler    : "com.google.dagger:hilt-android-compiler:${daggerCompilerVersion}",
            javax              : "javax.inject:javax.inject:${javaInjectVersion}",
            androidXViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidLifecycleViewModel}",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            flowAndroid        : "io.github.reactivecircus.flowbinding:flowbinding-android:${flowBinding}"
    ]

    uiDependencies = [
            material          : "com.google.android.material:material:${materialVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            fragment          : "androidx.fragment:fragment-ktx:${fragmentVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${recyclerVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            androidLegacy     : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            appCompat         : "androidx.appcompat:appcompat:${appCompatVersion}",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifeCycle         : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            shimmer           : "com.facebook.shimmer:shimmer:$shimmerVersion",
            glide             : "com.github.bumptech.glide:glide:${glide}",
            lottie            : "com.airbnb.android:lottie:${lottieVersion}"
    ]

    testDependencies = [
            jUnit           : "junit:junit:${jUnitVersion}",
            espresso        : "androidx.test.espresso:espresso-core:${espressoVersion}",
            jUnitX          : "androidx.test.ext:junit:${jUniXVersion}",
            espressoContrib : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            testRunner      : "androidx.test:runner:${testRunnerVersion}",
            roboelectric    : "org.robolectric:robolectric:${roboelectricVersion}",
            androidXTest    : "androidx.test.ext:junit:${testExt}",
            androidXTestCore: "androidx.test:core:${testCore}",
            truth           : "com.google.truth:truth:${truthVersion}",
            archCoreTest    : "android.arch.core:core-testing:${archCoreTest}",
            rules           : "androidx.test:rules:${rules}",
            fragmentTesting : "androidx.fragment:fragment-testing:${fragmentVersion}",
            hiltTesting     : "com.google.dagger:hilt-android-testing:${daggerCompilerVersion}",
            mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            mockito         : "org.mockito:mockito-core:${mockitoVersion}",
            konveyor        : "com.github.vacxe:konveyor:${konveyorVersion}",
            mockWebServer   : "com.squareup.okhttp3:mockwebserver:${webServer}",
            mockk           : "io.mockk:mockk:${mockkVersion}"
    ]
}