plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def cacheDependencies = rootProject.ext
    def testDependencies = rootProject.ext.testDependencies

    implementation(
            cacheDependencies.appDependencies.daggerHiltViewModel,
            cacheDependencies.appDependencies.daggerHiltAndroid,
            cacheDependencies.appDependencies.javax,

            cacheDependencies.roomDependencies.roomDB,
            cacheDependencies.remoteDependencies.gson,

            project(':data')
    )
    kapt cacheDependencies.appDependencies.daggerXcompiler
    kapt cacheDependencies.roomDependencies.roomCompiler
    api cacheDependencies.roomDependencies.roomRuntime
    kapt cacheDependencies.appDependencies.daggerCompiler

    testImplementation(
            testDependencies.testRunner,
            testDependencies.androidXTest,
            testDependencies.androidXTestCore,
            testDependencies.roboelectric,
            testDependencies.truth,
    )
}